.ametrin-console-text {
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-text-align: middle-left;
    white-space: nowrap;
}

.ametrin-console-background {
    background-color: rgba(0, 0, 0, 0.75);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.ametrin-console-suggestion {
    color: rgb(118, 118, 118);
    font-size: 24px;
    -unity-font-style: italic;
}

Scroller > RepeatButton {
    background-color: rgba(0, 0, 0, 0.16);
}

Scroller #unity-tracker {
    background-color: rgba(0, 0, 0, 0.16);
}

Scroller #unity-dragger {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.5);
}
