.ametrin-console-text {
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.ametrin-console-background {
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0.5);
}
